cors.allowedOrigins=http://localhost:19006,https://scootergotcha.onrender.com
spring.profiles.active=remote
server.port: 443
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.idle-timeout=100000 

#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
