# ScooterGotcha

./: .gitignore  README.md  _redirects  asset-manifest.json  index.html  manifest.json
Docs/: ProjectGantt.pptx  (+2 more)
ServerBackend/: Dockerfile  keystore.p12  pom.xml
ServerBackend/JavaFX/: pom.xml
ServerBackend/src/main/appengine/: app.yml
ServerBackend/src/main/java/gotcha/server/: ServerApplication.java
ServerBackend/src/main/java/gotcha/server/Config/: RpConfigDTO.java
ServerBackend/src/main/java/gotcha/server/Domain/AdvertiseModule/: Advertise.java  AdvertiseController.java  AdvertiseDTO.java  IAdvertiseController.java
ServerBackend/src/main/java/gotcha/server/Domain/AwardsModule/: Award.java  AwardsController.java  AwardsRepository.java  IAwardsRepository.java
ServerBackend/src/main/java/gotcha/server/Domain/CitiesModule/: CitiesRepository.java  City.java  ICitiesRepository.java
ServerBackend/src/main/java/gotcha/server/Domain/ExternalService/: MapsAdapter.java  MapsAdapterRealTime.java
ServerBackend/src/main/java/gotcha/server/Domain/HazardsModule/: HazardController.java  HazardRepository.java  HazardType.java  IHazard.java  IHazardController.java  IHazardRepository.java  ReporterAdapter.java  StationaryHazard.java  StationaryHazardRPDTO.java
ServerBackend/src/main/java/gotcha/server/Domain/Notifications/: Notification.java
ServerBackend/src/main/java/gotcha/server/Domain/QuestionsModule/: IQuestionController.java  IQuestionsRepository.java  Question.java  QuestionController.java  QuestionDTO.java  QuestionsRepository.java
ServerBackend/src/main/java/gotcha/server/Domain/RatingModule/: HazardRateCalculator.java  IUserRateCalculator.java  UserRateCalculator.java  hazard_rate_formulas.txt
ServerBackend/src/main/java/gotcha/server/Domain/RidesModule/: Alert.java  IRidesRepository.java  Ride.java  RidesRepository.java  RidingAction.java  SharpTurn.java  SpeedChange.java
ServerBackend/src/main/java/gotcha/server/Domain/SafeRouteCalculatorModule/: Route.java  RoutesRetriever.java
ServerBackend/src/main/java/gotcha/server/Domain/StatisticsModule/: DailyStatistic.java  GeneralStatistic.java  GeneralStatisticRepository.java  IDailyStatisticsRepository.java  StatisticsManager.java  iStatisticsManager.java
ServerBackend/src/main/java/gotcha/server/Service/: Facade.java  MainSystem.java
ServerBackend/src/main/java/gotcha/server/Utils/: Cities.java  Formula.java  HttpUtility.java  Location.java  LocationDTO.java  Observable.java  Observer.java  PotholeWidthDetection.java  Utils.java
ServerBackend/src/main/resources/: application-local.properties  application-prod.properties  application-remote.properties  application-test.properties  application.properties  application.yml
ServerBackend/src/test/java/gotcha/server/: ServerConfigurationApplicationTests.java
ServerBackend/src/test/java/gotcha/server/Service/: MainSystemTest.java  UserAPITests.java
ServerBackend/src/test/java/gotcha/server/Utils/: FormulaTest.java  PotholeWidthDetectionTest.java
(+371 files in other folders)
